.. _exhale_function_namespacennp_1a9d1bbacf408dac7e040ce679791bc570:

Function nnp::createFileHeader(vector<string> const&, vector<size_t> const&, vector<string> const&, vector<string> const&, char const&)
=======================================================================================================================================

- Defined in :ref:`file__home_travis_build_CompPhysVienna_n2p2_src_libnnp_utility.cpp`


Function Documentation
----------------------


.. doxygenfunction:: nnp::createFileHeader(vector<string> const&, vector<size_t> const&, vector<string> const&, vector<string> const&, char const&)
